{
  "name": "beam-chrome",
  "version": "1.5.0",
  "description": "Drive Chrome as text from the terminal: read a page's structure, fill forms, click, navigate. Built for CLI agents.",
  "license": "MIT",
  "author": "darksns",
  "homepage": "https://github.com/darksns/beam#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darksns/beam.git"
  },
  "bugs": {
    "url": "https://github.com/darksns/beam/issues"
  },
  "bin": {
    "beam": "bin/beam",
    "beam-mdconv": "bin/beam-mdconv"
  },
  "scripts": {
    "test": "node test/agent.test.js && node test/hub.test.js",
    "hub": "node server/server.js"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "server",
    "extension",
    "skills",
    "install.sh",
    "SECURITY.md",
    "PRIVACY.md"
  ],
  "keywords": [
    "chrome",
    "extension",
    "automation",
    "cli",
    "claude",
    "agent",
    "wordpress"
  ]
}
